deploy:
  provider: rubygems
  api_key:
    secure: fhJ2NZ7ZL89VJROClyyji2Sj2PuSh+ddvGSPyLbxENE1VwwwHDF9oqVGf7kdckTZfh3ACcngFls1dDIFycdl+TlZYk9suW6QNfUkMCfkMMvknqSbL8Wvf49352KAjSmEHui7mTPH2Zt1rnSpZLT0aPXWZghb74s8WgtW2wsVhLbilAfeX5RV/NtULtn/6ClBsyeGbPITrl3hkZA7SF5OIJRPNhSiGHSXGZaremYu065bgnqfuurPdU3aUDMRj0vv1guXsqcpmCWAyEaSg5dXUWdZOMy0dIaK4bFpQDScRrSNc7OH5CSgaLthHI4mrJOo/Bx/0DbOti3qstMMQ3HHUoRY2ppw0Q6PZB2ESyTg+AGCpml9RjPPQXqnowgv21jvWZyTvensj+JaBdtI0BdstYWHFl83U4R4adxKpk40LbZKA5PW0yoSo/xSKviJBpLQJZUm2hgc4xb0wZ2PDDT8QUn2erASKM/Sr1IAw6hdxphWUnsRJ2Bd7uNNp49T6/+VHDj6iWboD9rUCFrJRftcxt8408b10GqDYDdlmI80xSPxn/YIo76uOoc7SMiF9D6HaTc1m28YZ6GHFnC0EWi48uEj+0MqhJApilKBpV25ZBLohJxiV9k1idpbpMXDBi8pvwl73vLxLm/dBQStO8TIciQ/l2nZI6UCyGV0CYdTbGY=
  gem: et_fake_acas_server
  on:
    tags: true
    repo: hmcts/et_fake_acas_server
    branch: develop
